plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group = 'com.github.JupiterFund'
version '0.4.1'

allprojects {
  repositories {
    maven {
      url "https://jitpack.io"
    }
  }
}

repositories {
  mavenCentral()
  mavenLocal()
  jcenter()
}

dependencies {
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.google.protobuf:protobuf-java-util:3.6.1'
  implementation 'org.projectlombok:lombok:1.18.8'
  implementation 'org.mapstruct:mapstruct:1.3.1.Final'

  implementation 'com.github.JupiterFund:jupiterapis:master-SNAPSHOT'
  implementation 'com.github.JupiterFund:tdfapi:v1.2.0:all'
  implementation 'com.github.JupiterFund:qtsapi:v2.6.0:all'
  implementation 'com.github.JupiterFund:ctpapi:v6.3.15:all'

  annotationProcessor "org.projectlombok:lombok:1.18.8"
  annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

  // Use JUnit test framework
  testImplementation 'junit:junit:4.12'
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java', 'build/generated/sources/annotationProcessor/java/main']
    }
  }
}

shadowJar {
  version = 'master-SNAPSHOT'
  archiveName = "$baseName-$version.$extension"
}

artifacts {
  archives shadowJar
}
